import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}


group = 'org.shanerx'
version = '2.2.8-1.17-dev'
description = 'TradeShop'
sourceCompatibility = '16'
targetCompatibility = '16'

configurations {
    external
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.codemc.org/repository/maven-public'
    }

    maven {
        url = 'https://repo.minebench.de/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    external 'de.themoep:inventorygui:1.4.3-SNAPSHOT'
    configurations.implementation.extendsFrom(configurations.external)
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from sourceSets.main.output
    from {
        configurations.external.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}